# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38

[testenv]
deps =
    coverage
    pytest
    flake8
    black

commands =
    python -m coverage run --source=masav -m pytest
    python -m coverage report
    python -m black masav tests
    python -m flake8 --max-line-length=88 masav tests
